# JuFanApp

app/: build.gradle
app/src/androidTest/java/com/example/jufanapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jufanapp/: EntryActivity.java  LoginActivity.java  LoginActivity02.java  PhoneLoginActivity.java
app/src/main/java/com/example/jufanapp/adapter/: AllAdapter.java  Login02Adapter.java  MyFragmentPagerAdapter.java  MyGiftAdapter.java  MyGuanZhuAdapter.java  MyNewsAdapter.java  MyRemenListAdapter.java  MyRemenPagerAdapter.java
app/src/main/java/com/example/jufanapp/application/: MyApplication.java
app/src/main/java/com/example/jufanapp/bean/: AllBean.java  Bean.java  GiftBean.java  GuanzhuBean.java  WeekBean.java
app/src/main/java/com/example/jufanapp/bean1/: Beans.java
app/src/main/java/com/example/jufanapp/dianzan/: AbstractPathAnimator.java  HeartLayout.java  (+2 more)
app/src/main/res/anim/: return_enter.xml
app/src/main/res/drawable/: edittext_style01.xml  selector01.xml  selector02.xml  tv_selector01.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_entry.xml  activity_jia.xml  activity_login.xml  activity_login02.xml  activity_main.xml  activity_name_type.xml  activity_phonelogin.xml  activity_plate.xml  activity_remen_video.xml  activity_sousuo.xml  all_item.xml  all_item_01.xml  guanzhu_item.xml  my_item.xml  news_gv_item.xml  news_item.xml  pop_item.xml  pop_view.xml  remen_item.xml  remen_list_item.xml  remen_pager_item.xml  shouye_item.xml  showmessage_item.xml  ty_video_item.xml  view1.xml  view2.xml  view3.xml  week_item.xml  week_item_01.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jufanapp/: ExampleUnitTest.java
(+16 files in other folders)
