<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_my_background"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/li_default_head_bg"
        />

    <ImageView
        android:id="@+id/image_my_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/li_default_head_small"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <LinearLayout
        android:id="@+id/lin_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/image_my_header"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/tv_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textColor="#ffffffff"
            />
        <ImageView
            android:id="@+id/image_my_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li_icon_personal_sex_boy"
            android:layout_marginLeft="3dp"
            />
        <ImageView
            android:id="@+id/image_my_information02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/li_icon_personal_info_edit"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_my_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这家伙很懒，什么都没留下！"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lin_my"
        android:layout_marginTop="3dp"
        />

    <LinearLayout
        android:id="@+id/lin_my_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_my_text"

        >

        <Button
            android:id="@+id/bt_my_stone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的钻石"
            android:layout_marginTop="70dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/bt_my_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的财富"
            android:layout_marginTop="70dp"
            android:background="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_my_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lin_my_button"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/image_my_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/li_icon_live_time"
            />

        <TextView
            android:id="@+id/tv_my_alltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总时长：OH OM"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:background="@color/gainsboro"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:id="@+id/tv_my_monthtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总时长：OH OM"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <View
        android:id="@+id/my_view01"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gainsboro"
        android:layout_below="@+id/lin_my_date"
        />
    <LinearLayout
        android:id="@+id/lin_my_contribute"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/my_view01"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li_img_contribution_empty"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li_img_contribution_empty"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li_img_contribution_empty"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完整贡献榜"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li_icon_arrow_right"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <View
        android:id="@+id/my_view02"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gainsboro"
        android:layout_below="@+id/lin_my_contribute"
        />

    <LinearLayout
        android:id="@+id/lin_my_lin01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/my_view02"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/image_my_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li_icon_personal_level"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的等级"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li_icon_arrow_right"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="200dp"
            />
    </LinearLayout>
    <View
        android:id="@+id/my_view03"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"
        android:layout_below="@+id/lin_my_lin01"
        />
    <LinearLayout
        android:id="@+id/lin_my_lin02"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/my_view03"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/image_my_recommond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li_icon_personal_recommond"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的推荐"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li_icon_arrow_right"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="200dp"
            />
    </LinearLayout>

    <View
        android:id="@+id/my_view04"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gainsboro"
        android:layout_below="@+id/lin_my_lin02"
        />
    <LinearLayout
        android:id="@+id/lin_my_lin03"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/my_view04"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/image_my_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li_icon_personal_exchange"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li_icon_arrow_right"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="235dp"
            />
    </LinearLayout>
    <View
        android:id="@+id/my_view05"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"
        android:layout_below="@+id/lin_my_lin03"
        />

    <LinearLayout
        android:id="@+id/lin_my_lin04"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/my_view05"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/image_my_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li_icon_personal_setting"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/li_icon_arrow_right"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="235dp"
            />
    </LinearLayout>



</RelativeLayout>
