<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/image_remen_list"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:scaleType="fitXY"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


        <ImageView
            android:id="@+id/image_remen_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:background="@mipmap/ic_launcher"
            />

            <TextView
                android:id="@+id/tv_remen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="45dp"
                android:textColor="#fff"
                />

            <TextView
                android:id="@+id/tv_remen_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_remen_name"
                android:layout_marginLeft="45dp"
                android:text="place"
                android:textSize="10dp"
                android:textColor="#fff"
                android:layout_marginTop="3dp"
                />

        <TextView
            android:id="@+id/tv_remen_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="online"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            />

</RelativeLayout>
